{
  "name": "iCalledIt",
  "version": "0.0.1",
  "description": "Website where users call the next play of a football game.",
  "main": "server.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jgable/iCalledIt.git"
  },
  "author": "Jacob Gable",
  "license": "MIT"
}
